set bgColor white

# Structure T(1,0)=0
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 1 0 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_1_h_1_k_0.png supersample 3
close #1 #2

# Structure T(1,1)=1
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 1 1 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_1_h_1_k_1.png supersample 3
close #1 #2

# Structure T(2,0)=4
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 2 0 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_4_h_2_k_0.png supersample 3
close #1 #2

# Structure T(2,1)=7
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 2 1 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_7_h_2_k_1.png supersample 3
close #1 #2

# Structure T(3,0)=9
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 3 0 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_9_h_3_k_0.png supersample 3
close #1 #2

# Structure T(2,2)=12
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 2 2 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_12_h_2_k_0.png supersample 3
close #1 #2

# Structure T(3,1)=13
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 3 1 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_13_h_3_k_1.png supersample 3
close #1 #2

# Structure T(4,0)=16
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 4 0 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_16_h_4_k_0.png supersample 3
close #1 #2

# Structure T(3,2)=19
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 3 2 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_19_h_3_k_2.png supersample 3
close #1 #2

# Structure T(4,1)=21
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 4 1 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_21_h_4_k_1.png supersample 3
close #1 #2

# Structure T(5,0)=25
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 5 0 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_25_h_5_k_0.png supersample 3
close #1 #2

# Structure T(3,3)=27
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 3 3 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_27_h_3_k_3.png supersample 3
close #1 #2

# Structure T(4,2)=28
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 4 2 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_28_h_4_k_2.png supersample 3
close #1 #2

# Structure T(5,1)=31
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 5 1 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_31_h_5_k_1.png supersample 3
close #1 #2

# Structure T(6,0)=36
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 6 0 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_36_h_6_k_0.png supersample 3
close #1 #2

# Structure T(4,3)=37
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 4 3 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_37_h_4_k_3.png supersample 3
close #1 #2

# Structure T(5,2)=39
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 5 2 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_39_h_5_k_2.png supersample 3
close #1 #2

# Structure T(6,1)=43
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 6 1 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_43_h_6_k_1.png supersample 3
close #1 #2

# Structure T(4,4)=48
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 4 4 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_48_h_4_k_4.png supersample 3
close #1 #2

# Structure T(5,3)=49
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 5 3 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_49_h_5_k_3.png supersample 3
close #1 #2

# Structure T(6,2)=52
shape icosahedron radius 9.8 orientation 2n3 sphereFactor 0.5
hkcage 6 2 radius 10 sphereFactor 0.4 color black orientation 2n3
save icosahedral_shell_T_52_h_6_k_2.png supersample 3
close #1 #2
